;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; Bar Settings
[bar/main]
fixed-center = true
width = 20%
height = 40
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Symbols Nerd Font:size=14.2;3"
font-1 = "Cascadia code Nerd Font:bold:size=11;2"
font-2 = "Cascadia code Nerd Font:size=22;6"
font-3 = "Cascadia code Nerd Font:size=10;3"
font-5 = "Cascadia code Nerd Font:style=Bold:size=10.5;3"
font-4 = "Cascadia code Nerd Font:style=Medium:size=12;3"
font-6 = "Cascadia code Nerd Font:style=medium:pixelsize=17;3"

;; Workspace Bar
[bar/primary]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
width = 15%
height = 20
offset-x = 1%
offset-y = 10
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.trans}
modules-left = workspaces

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-default =
format = <label-state>
format-padding = 0
label-active = " "
label-active-foreground = ${color.custom_yellow}
label-active-background = ${color.trans}
label-occupied = " "
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.trans}
label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.trans}
label-empty = "%icon% "
label-empty-foreground = ${color.white}
label-empty-background = ${color.trans}

[module/name]
type = internal/xworkspaces
format = <label-state>
format-foreground = ${color.fg}
format-font = 9
format-padding = 0
label-active = "%name%"

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
